[gd_scene load_steps=3 format=3 uid="uid://c7yhqp5n2rqxu"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_main"]
[ext_resource type="Script" uid="uid://2e04lfru1f31" path="res://scripts/RoadRenderer.gd" id="2_renderer"]

[node name="GameManager" type="Node"]
script = ExtResource("1_main")

[node name="RoadRenderer" type="Node2D" parent="."]
script = ExtResource("2_renderer")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SpeedLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Speed: 0 mph"

[node name="PositionLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 200.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Track: 0.0%"

[node name="LapLabel" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "Lap: 1"

[node name="ControlsLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "Controls:
W/Up - Accelerate
S/Down - Brake
A/Left - Steer Left
D/Right - Steer Right"
horizontal_alignment = 2
